---
layout: default
---

<article class="post">
  <h1>{{ page.title }}</h1>

  <div class="entry">
    {{ content }}
  </div>

  <div class="post-footer">
  	<hr class="afterPost">
  	
  	<p>Uppskattar du mina texter? 
	<a href="http://eepurl.com/dKMp0w">Prenumerera</a> för att 
	få mejl om nya inlägg.</p>
  </div>

  <div class="date">
    Publicerat {{ page.date | date: "%e/%-m %Y" }}.
  </div>

  {% include talkyard-comments.html %}
</article>
